 Group name: airway
 Shape.  Dimension=1
 #Scale factor sets=1
   l.Lagrange, #Scale factors= 2
 #Nodes= 2
 #Fields= 1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange, no modify, standard node based.
     #Nodes= 2
      1.  #Values=1
       Value indices:      1 
       Scale factor indices:   1
      2.  #Values=1
       Value indices:      1 
       Scale factor indices:   2
   y.  l.Lagrange, no modify, standard node based.
     #Nodes= 2
      1.  #Values=1
       Value indices:      1 
       Scale factor indices:   1
      2.  #Values=1
       Value indices:      1 
       Scale factor indices:   2
   z.  l.Lagrange, no modify, standard node based.
     #Nodes= 2
      1.  #Values=1
       Value indices:      1 
       Scale factor indices:   1
      2.  #Values=1
       Value indices:      1 
       Scale factor indices:   2
 Element:            1 0 0
   Nodes:
                1            2
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            2 0 0
   Nodes:
                2            3
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            3 0 0
   Nodes:
                3            4
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            4 0 0
   Nodes:
                4            5
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            5 0 0
   Nodes:
                5            6
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            6 0 0
   Nodes:
                6            7
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            7 0 0
   Nodes:
                7            8
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            8 0 0
   Nodes:
                5            9
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            9 0 0
   Nodes:
                9           10
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           10 0 0
   Nodes:
               10           11
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           11 0 0
   Nodes:
                8           12
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           12 0 0
   Nodes:
                8           13
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           13 0 0
   Nodes:
               12           14
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           14 0 0
   Nodes:
               12           15
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           15 0 0
   Nodes:
               11           16
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           16 0 0
   Nodes:
               11           17
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           17 0 0
   Nodes:
               14           18
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           18 0 0
   Nodes:
               14           19
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           19 0 0
   Nodes:
               15           20
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           20 0 0
   Nodes:
               13           21
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           21 0 0
   Nodes:
               16           22
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           22 0 0
   Nodes:
               22           23
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           23 0 0
   Nodes:
               17           24
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           24 0 0
   Nodes:
               17           25
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           25 0 0
   Nodes:
               18           27
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           26 0 0
   Nodes:
               18           26
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           27 0 0
   Nodes:
               19           28
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           28 0 0
   Nodes:
               19           29
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           29 0 0
   Nodes:
               20           30
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           30 0 0
   Nodes:
               20           31
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           31 0 0
   Nodes:
               21           32
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           32 0 0
   Nodes:
               21           33
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           33 0 0
   Nodes:
               22           34
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           34 0 0
   Nodes:
               16           35
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           35 0 0
   Nodes:
               23           36
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           36 0 0
   Nodes:
               23           37
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           37 0 0
   Nodes:
               24           38
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           38 0 0
   Nodes:
               24           39
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           39 0 0
   Nodes:
               25           40
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           40 0 0
   Nodes:
               25           41
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           41 0 0
   Nodes:
               27           42
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           42 0 0
   Nodes:
               27           43
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           43 0 0
   Nodes:
               26           44
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           44 0 0
   Nodes:
               26           45
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           45 0 0
   Nodes:
               32           46
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           46 0 0
   Nodes:
               32           47
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           47 0 0
   Nodes:
               33           48
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           48 0 0
   Nodes:
               33           49
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           49 0 0
   Nodes:
               34           50
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           50 0 0
   Nodes:
               34           51
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           51 0 0
   Nodes:
               35           52
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           52 0 0
   Nodes:
               35           53
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           53 0 0
   Nodes:
               38           54
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           54 0 0
   Nodes:
               38           55
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           55 0 0
   Nodes:
               39           56
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           56 0 0
   Nodes:
               56           57
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           57 0 0
   Nodes:
               40           58
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           58 0 0
   Nodes:
               40           59
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           59 0 0
   Nodes:
               41           60
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           60 0 0
   Nodes:
               41           61
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           61 0 0
   Nodes:
               48           62
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           62 0 0
   Nodes:
               48           63
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           63 0 0
   Nodes:
               49           64
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           64 0 0
   Nodes:
               49           65
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           65 0 0
   Nodes:
               56           66
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           66 0 0
   Nodes:
               39           67
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           67 0 0
   Nodes:
               57           68
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:           68 0 0
   Nodes:
               57           69
   Scale factors:
      0.10000E+01  0.10000E+01
