 CMISS Version 1.21 ipnode File Version 2
 Heading: 52..54,56..59,61..63,67..68,70..71,73..74,78,80..81,84

 The number of nodes is [   35]:    20
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3 
 The number of derivatives for coordinate 2 is [0]: 3 
 The number of derivatives for coordinate 3 is [0]: 3 

 Node number [   52]:    52
 The number of versions for nj=1 is [1]:  6 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.699686000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.696548000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.718709000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.492064000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.699686000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.696548000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.760752000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.892619000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.699686000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.718709000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 9.103979000000001e+00 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.699686000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.760752000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.004726000000000e+01 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.699686000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.696548000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.496134000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.504246000000000e+01 
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.699686000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.760752000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.496134000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.092438014736838e+01 
 The number of versions for nj=2 is [1]:  6 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.079984000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.817041000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.996068000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.122067000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.079984000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.817041000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.174700000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.269729000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.079984000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.996068000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 9.588150000000001e+00 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.079984000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.174700000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.379869000000000e+01 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.079984000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.817041000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -8.831405999999999e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.705083000000000e+00 
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.079984000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.174700000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -8.831405999999999e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.923022393567267e+01 
 The number of versions for nj=3 is [1]:  6 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.851671000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.616464000000001e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.481760000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.090837000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.851671000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.616464000000001e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.751779999999999e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.134471000000000e+01 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.851671000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.481760000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.666372000000000e+01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.851671000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.751779999999999e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.353763000000000e+01 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.851671000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.616464000000001e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.033600000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.748177000000000e+01 
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.851671000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.751779999999999e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.033600000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.732982156725090e+00 

 Node number [   53]:    53
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.844500000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.139599000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.299926000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.631697000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.844500000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.139599000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.330309000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.986479000000000e+01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.489447000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.151794000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.979380000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.293645000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.489447000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.151794000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      8.985597000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.936319000000000e+01 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.834223000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.948002000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.548396000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.511344000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.834223000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.948002000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.236308000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.140640000000000e+01 

 Node number [   54]:    54
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.766156000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.018139000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.058950000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.694127000000000e+00 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.766156000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.018139000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.018452999999999e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.227604000000000e+00 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.958945000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.916336000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.434235000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.271651000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.958945000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.916336000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.540547000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 9.838824000000001e+00 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.856946000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      9.017870000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.022408000000000e+02 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.583213000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.856946000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      9.017870000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.620940000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.864345000000000e+01 

 Node number [   56]:    56
 The number of versions for nj=1 is [1]:  5 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.393054000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -4.649392000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.800506000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.941562000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.393054000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.649392000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.800506000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.960854000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.393054000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -4.649392000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.318515000000000e+01 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.393054000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.649392000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.332346000000000e+00 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.393054000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.297211000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.922038000000000e+01 
 The number of versions for nj=2 is [1]:  5 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.239415000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.971872000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.662119000000001e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.721269000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.239415000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.971872000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.662119000000001e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.376615000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.239415000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.971872000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.175209000000000e+01 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.239415000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.971872000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.959723000000000e+01 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.239415000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.252492000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.594568000000000e+01 
 The number of versions for nj=3 is [1]:  5 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.880958000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -4.707273000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.618644000000000e+02 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.203806000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.880958000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.707273000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.618644000000000e+02 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.703262000000000e+01 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.880958000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -4.707273000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.416359000000000e+01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.880958000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.707273000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -8.419283000000000e+01 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.880958000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.353312000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 6.401955000000000e+01 

 Node number [   57]:    57
 The number of versions for nj=1 is [1]:  4 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.577399000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.893372000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.828903000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.780844000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.577399000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.893372000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.828903000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.639685000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.577399000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.754959000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.828903000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.979172000000000e+00 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.577399000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.754959000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.828903000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.816151000000000e+00 
 The number of versions for nj=2 is [1]:  4 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.110515000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.070768000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.643133000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.840312000000001e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.110515000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.070768000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.643133000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.016496000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.110515000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.066887000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.643133000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.192422000000000e+01 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.110515000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.066887000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.643133000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.309917000000000e+01 
 The number of versions for nj=3 is [1]:  4 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.652654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      1.230133000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.076540000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -6.163867000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.652654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      1.230133000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.076540000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -9.871472000000001e+00 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.652654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.860299000000001e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.076540000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.831431000000000e+01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.652654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.860299000000001e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.076540000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.222993000000000e+01 

 Node number [   58]:    58
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.415654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.642954000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -5.959812000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.748364000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.415654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.642954000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.959812000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.393727000000000e-01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.569991000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.000158000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.205036000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.318991000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.569991000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.000158000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -4.205036000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.691314000000000e+00 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.451929000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -5.533498000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.285215000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.514050000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.451929000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -5.533498000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.285215000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.364733000000000e+01 

 Node number [   59]:    59
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.417566000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.300517000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -5.238091000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -9.221914999999999e+00 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.417566000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.300517000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.238091000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.226450000000000e+01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.905203000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.351903000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.033323000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.333064000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.905203000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.351903000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -5.033323000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.282114000000000e+01 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.535549000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.479314000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.161657000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.786343000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.535549000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.479314000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.161657000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.641506000000000e+01 

 Node number [   61]:    61
 The number of versions for nj=1 is [1]:  6 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.402229000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.186391000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.911840000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.989142000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.402229000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.186391000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -9.799073999999999e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.252235000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.402229000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.911840000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.801754000000000e+00 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.402229000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -9.799073999999999e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.252540000000000e+01 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.402229000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.186391000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.557276000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.484103000000000e+01 
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.402229000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -9.799073999999999e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.557276000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.977585432748322e+00 
 The number of versions for nj=2 is [1]:  6 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.127811000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.530024000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.287689000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.150797000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.127811000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.530024000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.697245000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.540535000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.127811000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.287689000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.164604000000000e+01 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.127811000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.697245000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.583555000000000e+01 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.127811000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.530024000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -7.914733000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.752263000000000e+01 
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.127811000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.697245000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -7.914733000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.520232400538018e+01 
 The number of versions for nj=3 is [1]:  6 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.607510000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.224030000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.353340000000000e+02 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.622710000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.607510000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.224030000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      8.171852000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.963438000000000e+01 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.607510000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.353340000000000e+02 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -8.509229000000000e-01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.607510000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      8.171852000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.204591000000000e+01 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.607510000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.224030000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.881368000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.796573000000000e+01 
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.607510000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.171852000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.881368000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.570039222923966e+01 

 Node number [   62]:    62
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.900928000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -5.782979000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.595703000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.756813000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.900928000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -5.782979000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.820913000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.611607000000000e+01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.500987000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.192947000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.506241000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.975453000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.500987000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.192947000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.964681000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.228745000000000e+01 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.563512000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.775981000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.996582000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.087060000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.563512000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.775981000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.822032000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.777382000000000e-01 

 Node number [   63]:    63
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.910057000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.426184000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.598302000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.789106000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.910057000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.426184000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.967397000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.142448000000000e+01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.022236000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.006626000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.189318000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.996603000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.022236000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.006626000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.011917000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.362798000000000e+01 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.856219000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.865369000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.363228000000000e+02 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.472347000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.856219000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.865369000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.317769000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.912976000000000e+01 

 Node number [   67]:    67
 The number of versions for nj=1 is [1]:  5 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.899807000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.805806000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.504048000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.145686000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.899807000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.805806000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.146566000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.830027000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.899807000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.504048000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.170041000000000e+01 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.899807000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.146566000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.714041000000000e+00 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.899807000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.504048000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.131398000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -7.771104000000000e+00 
 The number of versions for nj=2 is [1]:  5 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.390417000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.288518000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.406758000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.015992000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.390417000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.288518000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -4.598999000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.433256000000000e+00 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.390417000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.406758000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.673929000000000e+01 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.390417000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -4.598999000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.402772000000000e+01 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.390417000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.406758000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.508840000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.087288000000000e+01 
 The number of versions for nj=3 is [1]:  5 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.000648000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.253571000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.579904999999999e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -8.666005999999999e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.000648000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.253571000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.950745000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.708373000000000e+01 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.000648000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.579904999999999e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -8.478432000000000e+00 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.000648000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.950745000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.631793000000000e+00 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.000648000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.579904999999999e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.032155000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.426027000000000e+01 

 Node number [   68]:    68
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.811620000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.027740000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.159078000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.386701000000000e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.926392000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.206426000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -8.915812000000001e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.526879000000000e+01 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.016767000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.272501000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.233551000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.953781000000000e+00 

 Node number [   70]:    70
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.261135000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -6.286707000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.143289000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.601461000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.261135000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.286707000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.143289000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.423875000000000e+01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.300076000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.343307000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.664326000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.683587000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.300076000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.343307000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.664326000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.820182000000000e+01 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.049760000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.761515000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      8.713658000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.998827000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.049760000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.761515000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      8.713658000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.496719000000000e+00 

 Node number [   71]:    71
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.609682000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.733183000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.996109000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -6.485740000000000e+00 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.609682000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.733183000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.996109000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.959872000000001e+00 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.439015000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.835072000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.628397000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.278709000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.439015000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.835072000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -4.628397000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.066172000000000e+00 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.961977000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.687589000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.579946000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.287430000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.961977000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.687589000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.579946000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.959954000000000e+00 

 Node number [   73]:    73
 The number of versions for nj=1 is [1]:  5 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.199729000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -6.485374000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.584656000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.267096000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.199729000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -6.485374000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.761596000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.267096000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.199729000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.584656000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.267096000000000e+01 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.199729000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.761596000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.267096000000000e+01 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.199729000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.584656000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.203557000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.267096000000000e+01 
 The number of versions for nj=2 is [1]:  5 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.574019000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.193958000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.752426000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.989893000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.574019000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.193958000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.159429000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.989893000000000e+00 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.574019000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.752426000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.989893000000000e+00 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.574019000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.159429000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.989893000000000e+00 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.574019000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.752426000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.981257000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.989893000000000e+00 
 The number of versions for nj=3 is [1]:  5 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.029416000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.355427000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.719853000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.097492000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.029416000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.355427000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.625384000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.097492000000000e+00 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.029416000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.719853000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.097492000000000e+00 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.029416000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.625384000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.097492000000000e+00 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.029416000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.719853000000001e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.061340000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.097492000000000e+00 

 Node number [   74]:    74
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.807829000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      9.255371000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.630905000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.554823000000000e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.942937000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.249751000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.043880000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -9.907907000000000e+00 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.092347000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.048584000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      6.909654000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.621157999999999e+00 

 Node number [   78]:    78
 The number of versions for nj=1 is [1]:  6 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.852106000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.343567000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.126444000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.329380000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.852106000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.126444000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -7.730814000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.329380000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.852106000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.126444000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.015677000000000e+02 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.852106000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -7.730814000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -6.414984000000000e+01 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.852106000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.126444000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -4.329739000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.426945000000000e+01 
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.852106000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.343567000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -7.730814000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.250001732314445e+01 
 The number of versions for nj=2 is [1]:  6 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.834643000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.265711000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.709198000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.328675000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.834643000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.709198000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.175059000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.328675000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.834643000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.709198000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.391764000000000e+01 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.834643000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.175059000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -8.637693000000000e+01 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.834643000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      4.709198000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.381526000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.318788000000000e-01 
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.834643000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.265711000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.175059000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.713213808433353e+01 
 The number of versions for nj=3 is [1]:  6 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.415151000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.018855000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 9.431486000000000e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.018855000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.273099000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 9.431486000000000e+00 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.018855000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.908050000000000e+01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.273099000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.036929000000000e+01 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.018855000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      9.326098000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.168991000000000e+00 
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.413654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.415151000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.273099000000001e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.601401598662589e+01 

 Node number [   80]:    80
 The number of versions for nj=1 is [1]:  5 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.211595000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -8.916306000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.784423000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -7.088057000000001e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.211595000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.916306000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      1.784423000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.486699000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.211595000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -8.916306000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.818905000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.390803000000000e+01 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.211595000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      8.916306000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.818905000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -6.800538000000000e+01 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.211595000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -6.520495000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -1.818905000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.498514000000000e+00 
 The number of versions for nj=2 is [1]:  5 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.254049000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.546839000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.603297000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 4.955222000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.254049000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.546839000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.603297000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.112096000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.254049000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -3.546839000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.563665000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.088584000000000e+01 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.254049000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.546839000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.563665000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.462239000000000e+00 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.254049000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      9.905882000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.563665000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 6.609837000000000e-01 
 The number of versions for nj=3 is [1]:  5 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.876944000000000e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.516927000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.256272000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.259721000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.876944000000000e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -6.516927000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.256272000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.024093000000000e+01 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.876944000000000e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.516927000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.458588000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.091274000000000e+01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.876944000000000e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -6.516927000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.458588000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.292038000000000e+00 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.876944000000000e+01 
 The derivative wrt direction 1 is [ 0.00000E+00]:      1.051867000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.458588000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.244732000000000e+00 

 Node number [   81]:    81
 The number of versions for nj=1 is [1]:  2 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.419985000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.287546000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -4.392812000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.097249000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.419985000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -2.287546000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.392812000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.950835000000000e+01 
 The number of versions for nj=2 is [1]:  2 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.819165000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.255713000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.125930000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.466072000000000e+00 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.819165000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      5.255713000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -7.125930000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.023164000000000e+00 
 The number of versions for nj=3 is [1]:  2 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.361909000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.819277000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.620703000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -9.765516999999999e+00 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.361909000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.819277000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -3.620703000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.200513000000000e+01 

 Node number [   84]:    84
 The number of versions for nj=1 is [1]:  6 
 For version number 1: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961738000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.574432000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -5.895996000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.899986000000000e+01 
 For version number 2: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961738000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -5.895996000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.531535000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.899986000000000e+01 
 For version number 3: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961738000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -5.895996000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 7.864556000000000e+01 
 For version number 4: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961738000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.531535000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -3.864409000000000e-01 
 For version number 5: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961738000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -5.895996000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      4.982953000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.121713000000000e+01 
 For version number 6: 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961738000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      -1.574432000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.531535000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.824050068260721e+00 
 The number of versions for nj=2 is [1]:  6 
 For version number 1: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.877020000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.842041000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.623403000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.692205000000000e+01 
 For version number 2: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.877020000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.623403000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.569885000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -4.692205000000000e+01 
 For version number 3: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.877020000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      2.623403000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.270656000000000e+02 
 For version number 4: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.877020000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.569885000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.757791000000000e+01 
 For version number 5: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.877020000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.623403000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      -2.912876000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 5.656818000000000e+00 
 For version number 6: 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.877020000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      6.842041000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      7.569885000000000e-01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.200854717750365e+00 
 The number of versions for nj=3 is [1]:  6 
 For version number 1: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.652501000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.103416000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.290115000000000e+01 
 For version number 2: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.103416000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.279009000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.290115000000000e+01 
 For version number 3: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.103416000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -8.436038000000001e+01 
 For version number 4: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      0.000000000000000e+00 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.279009000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 8.436861000000000e+00 
 For version number 5: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      3.103416000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      5.545401000000000e+00 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.922949000000000e+01 
 For version number 6: 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293654000000000e+02 
 The derivative wrt direction 1 is [ 0.00000E+00]:      2.652501000000000e+01 
 The derivative wrt direction 2 is [ 0.00000E+00]:      3.279009000000000e+01 
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.657525731958331e+01 

